# Dribbbledroid

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codezjx/dribbbledroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezjx/dribbbledroid/: DribbbleApplication.java  HomeActivity.java  HomeActivityFragment.java
app/src/main/java/com/codezjx/dribbbledroid/binding/: CustomBindingAdapter.java
app/src/main/java/com/codezjx/dribbbledroid/contract/: ShotDetailContract.java  ShotsContract.java  UserDetailContract.java
app/src/main/java/com/codezjx/dribbbledroid/model/: Comment.java  Image.java  Shot.java  Team.java  User.java
app/src/main/java/com/codezjx/dribbbledroid/network/: DribbbleApi.java  DribbbleManager.java
app/src/main/java/com/codezjx/dribbbledroid/network/interceptor/: HeaderInterceptor.java
app/src/main/java/com/codezjx/dribbbledroid/presenter/: BasePresenter.java  ShotDetailPresenter.java  ShotsPresenter.java  UserDetailPresenter.java
app/src/main/java/com/codezjx/dribbbledroid/ui/: BaseView.java  ShotDetailActivity.java  ShotDetailFragment.java  ShotsActivity.java  ShotsFragment.java
app/src/main/java/com/codezjx/dribbbledroid/ui/adapter/: CommentsAdapter.java  ShotsAdapter.java
app/src/main/java/com/codezjx/dribbbledroid/ui/base/: AbstractSaveStateFragment.java
app/src/main/java/com/codezjx/dribbbledroid/utils/: ActivityUtils.java  DateUtils.java
app/src/main/java/com/codezjx/dribbbledroid/utils/glide/: CropCircleTransformation.java
app/src/main/res/layout/: activity_home.xml  activity_shot_detail.xml  activity_shots.xml  comments_list_item.xml  content_home.xml  fragment_home.xml  fragment_shot_detail.xml  fragment_shots.xml  shots_grid_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codezjx/dribbbledroid/: ExampleUnitTest.java
