<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="shot" type="com.codezjx.dribbbledroid.model.Shot"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/shots_item_padding">

        <ImageView
            android:id="@+id/shot_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shots_item_height"
            android:transitionName="@string/transition_shot_image"
            app:imageUrl="@{shot.image.normal}"
            app:error="@{@drawable/shot_error}"
            app:placeholder="@{@drawable/shot_placeholder}"/>

        <TextView
            android:id="@+id/likes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shot_img"
            android:layout_alignParentRight="true"
            android:text="@{String.valueOf(shot.likesCount)}"
            android:textSize="16sp"
            android:textColor="@color/text_grey_lite"/>

        <TextView
            android:id="@+id/comments_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shot_img"
            android:layout_toLeftOf="@id/likes_tv"
            android:text="@{String.valueOf(shot.commentsCount)}"
            android:textSize="16sp"
            android:textColor="@color/text_grey_lite"/>

        <TextView
            android:id="@+id/views_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shot_img"
            android:layout_toLeftOf="@id/comments_tv"
            android:text="@{String.valueOf(shot.viewsCount)}"
            android:textSize="16sp"
            android:textColor="@color/text_grey_lite"/>
    </RelativeLayout>
</layout>